def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """

        L= len(nums)
        if L<=2:
            return nums.reverse()
        point= L-2

        while point >=0 and nums[point] >= nums[point+1]:
            point-=1
        
        if point== -1:
            return nums.reverse()
        
        for i in range(L-1, point, -1):
            if nums[point]< nums[i]:
                nums[point], nums[i] = nums[i], nums[point]
                break

        nums[point+1:] = reversed(nums[point+1:])
