first_row, M, N =1, len(matrix),  len(matrix[0])

        for  r in range(M):
            for c in range(N):
                if matrix[r][c]==0:
                    matrix[0][c]=0
                    if r !=0:
                        matrix[r][0]= 0
                    else:
                        first_row= 0

        for r in reversed(range(M)):
            for c in reversed(range(N)):
                if r==0:
                    matrix[r][c] *= first_row
                elif matrix[0][c]== 0 or matrix[r][0]==0:
                    matrix[r][c]=0
